spring.data.rest.base-path=/api
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.data.mongodb.database=renzen-mongodb
spring.data.mongodb.uri=mongodb://renzen-mongodb:3ledKYcFxd3ZoyzMXIgD3ETNj2zSdVRmjG3qp145tmPPSvm1yz1yv3XkBTcWBo3lvai8euqBOqllkH6wHlApRA==@renzen-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@renzen-mongodb@
