spring.data.rest.base-path=/api
#server.port=8001
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=renzen
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.data.mongodb.database=renzen-mongodb
spring.data.mongodb.uri=mongodb://renzen-mongodb:IGBkkOHZTlRUkNpugX6LawzDgifbJMN45tvkdGocDYdWdh5b617YozH9JDX8pGYnGx3IjSbEQe6nwtJfzyQRSA==@renzen-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@renzen-mongodb@

#Debug=true
#spring.application.name=renzenSpring