spring.data.rest.base-path=/api
server.port=8001
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=renzen
management.endpoints.web.exposure.include=*
#Debug=true
#spring.application.name=renzenSpring